ServerName localhost
<VirtualHost *:80>
	DocumentRoot /usr/local/apache2/htdocs/
	RedirectMatch ^/$ http://l42.eu/
	<Directory /usr/local/apache2/htdocs>
		Options +Indexes +FollowSymLinks
		Header always set Access-Control-Allow-Origin "*"
		Require all granted
		IndexOptions FancyIndexing FoldersFirst NameWidth=* SuppressDescription SuppressLastModified SuppressSize HTMLTable SuppressColumnSorting SuppressRules Charset=UTF-8
		IndexIgnore .*
	</Directory>
	Alias "/_info" "/usr/local/apache2/htdocs/_info.json"
	<FilesMatch "^\.">
		Order allow,deny
		Deny from all
	</FilesMatch>
	<DirectoryMatch "^\.|\/\.">
		Order allow,deny
		Deny from all
	</DirectoryMatch>
	<Directory /usr/local/private/>
		AuthType Basic
		AuthName "Restricted Access"
		AuthUserFile /usr/local/apache2/private.htpasswd
		Require valid-user
		Options +Indexes +FollowSymLinks
		Header always set Access-Control-Allow-Origin "*"
		Header always set Access-Control-Allow-Headers "Authorization"
		IndexOptions FancyIndexing FoldersFirst NameWidth=* SuppressDescription SuppressLastModified SuppressSize HTMLTable SuppressColumnSorting SuppressRules Charset=UTF-8
		IndexIgnore .*
	</Directory>
	Alias "/medlib" "/usr/local/private/medlib"
</VirtualHost>