ServerName localhost
<VirtualHost *:80>
	DocumentRoot /usr/local/apache2/htdocs/
	RedirectMatch ^/$ http://l42.eu/
	Alias "/_info" "/usr/local/apache2/htdocs/_info.json"
	<FilesMatch "^\.">
		Order allow,deny
		Deny from all
	</FilesMatch>
	<DirectoryMatch "^\.|\/\.">
		Order allow,deny
		Deny from all
	</DirectoryMatch>
	<Directory /usr/local/private/>
		Header always set Access-Control-Allow-Origin "*"
		Header always set Access-Control-Allow-Headers "Authorization"
		<LimitExcept OPTIONS>
			AuthType Basic
			AuthName "Restricted Access"
			AuthUserFile /usr/local/apache2/private.htpasswd
			Require valid-user
			Options +Indexes +FollowSymLinks
			IndexOptions FancyIndexing FoldersFirst NameWidth=* SuppressDescription SuppressLastModified SuppressSize HTMLTable SuppressColumnSorting SuppressRules Charset=UTF-8
			IndexIgnore .*
		</LimitExcept>
	</Directory>
	Alias "/medlib" "/usr/local/private/medlib"
</VirtualHost>