ServerName localhost
<VirtualHost *:80>
	DocumentRoot /usr/local/apache2/htdocs/
	RedirectMatch ^/$ http://l42.eu/
	<Directory /usr/local/apache2/htdocs>
		Options +Indexes +FollowSymLinks
		Header always set Access-Control-Allow-Origin "*"
		Require all granted
	</Directory>
	Alias "/_info" "/usr/local/apache2/htdocs/_info.json"
	<FilesMatch "^\.">
		Order allow,deny
		Deny from all
	</FilesMatch>
	<DirectoryMatch "^\.|\/\.">
		Order allow,deny
		Deny from all
	</DirectoryMatch>
</VirtualHost>